language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6

before_install:
  - sudo apt-get update -qq
  - php composer.phar self-update
before_script:
  - mkdir -p build/logs
  - php composer.phar install
script:
  - phpunit --configuration ./travis.phpunit.xml.dist
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover ../build/logs/clover.xml
  - ls -al
  - cd vendor/
  - ls -al
